foo.email = mehdi@mehdihasan.me
foo.team = Mehdi Hasan Me

foo.fortune.one = Today is your lucky day
foo.fortune.two = Today is going to be a bad day. Be aware!
foo.fortune.three = Today is uncertain. Play carefully.  